<!DOCTYPE html>

<html>

    <head>
        <title>Gorgel</title>

        <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    </head>

    <body>  
        <div class="grid">

            <div class="nav">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Store</a></li>
                    <span>
                        <li><a href="#">Gmail</a></li>
                        <li><a href="#">Images</a></li> 
                    </span>
                                         
                </ul>                
            </div>
            

            
            <div class="main">

                <div class="logo">
                    <a href="#"><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google" height="92" width="272"></a>
                </div>

                <form action="">

                    <input type="text" name="search" id="search">

                    <div class="buttons">                                            
                            <input type="submit" value="Gorgel Sarch">
                            <input type="submit" value="I'm Feeling Lucky ;)">  
                    </div>

                    </form>
            </div>

            
        

            
        <div class="footer">

            <h4>United Kingdom</h4>
            
            <ul>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <span>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Settings</a></li>
                    </span>
            </ul>
        </div>
        

        </div>
    </body>
    
</html>